body {
  background-color: #f5f5f5; 
  margin: 0;
  min-height: 100vh;
}

.layout-grid {
  display: grid;
  
  grid-template-columns: 1fr 260px minmax(0, 940px) 1fr;

  grid-template-rows: auto 1fr auto;
  column-gap: 20px; 
  width: 100%;
  min-height: 100vh;
}

/* POSICIONAMIENTO DE COMPONENTES */

/* 1. HEADER */
.header-container {
  grid-column: 1 / -1; 
  grid-row: 1;
}

/* 2. ASIDE (BARRA LATERAL) */
.flv-aside {
  grid-column: 2 / 3; 
  grid-row: 2;
  margin-top: 20px; 

}

.layout-grid > .container, 
.layout-grid > .container-fluid {
  grid-column: 3 / 4; 
  grid-row: 2;
  margin-top: 20px !important; 
  padding: 0 !important;      
  max-width: none !important; 
}

/* 4. FOOTER */
.flv-footer {
  grid-column: 1 / -1; 
  grid-row: 3;
  margin-top: 40px;
}

/*  RESPONSIVE (MÃ“VIL) */
@media (max-width: 1023px) {
  .layout-grid {
    display: block; 
  }

  .flv-aside {
    display: none; 
  }

  .layout-grid > .container, 
  .layout-grid > .container-fluid {
    width: 100%;
    margin: 20px auto !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}